0xProject/0x-api/.github/actions/create-deployment-info/action.yml
name: 'Create deployment info'
description: 'Makes changes in 0x-main-infra to deploy new versions of the API'
inputs:
  env_folder:  # id of input
    description: 'The 0x API environment folder, e.g. `prod` or `staging`'
    required: true
    default: 'staging'
  sha:
    description: 'github sha'
    required: true
runs:
  using: "composite"
  steps:
      - run: ${{ github.action_path }}/action.sh
        shell: bash

0xProject/0x-api/.github/workflows/deploy.yml
- uses: ./.github/actions/create-deployment-info
  with:
    env_folder: 'prod'
    sha: ${{ github.sha }}

0xProject/0x-api/.github/workflows/deploy.yml
- uses: ./.github/actions/create-deployment-info
  with:
    env_folder: 'staging'
    sha: ${{ github.sha }}